lc_naca = 0.005;
lc_surrounding = 0.1;
Point(0) = {1.0,0.00126,0.0,lc_naca};
Point(1) = {0.999013,0.001398,0.0,lc_naca};
Point(2) = {0.996057,0.001812,0.0,lc_naca};
Point(3) = {0.991144,0.002496,0.0,lc_naca};
Point(4) = {0.984292,0.003443,0.0,lc_naca};
Point(5) = {0.975528,0.004642,0.0,lc_naca};
Point(6) = {0.964888,0.006082,0.0,lc_naca};
Point(7) = {0.952414,0.007746,0.0,lc_naca};
Point(8) = {0.938153,0.009619,0.0,lc_naca};
Point(9) = {0.922164,0.011681,0.0,lc_naca};
Point(10) = {0.904508,0.013914,0.0,lc_naca};
Point(11) = {0.885257,0.016297,0.0,lc_naca};
Point(12) = {0.864484,0.018809,0.0,lc_naca};
Point(13) = {0.842274,0.021429,0.0,lc_naca};
Point(14) = {0.818712,0.024135,0.0,lc_naca};
Point(15) = {0.793893,0.026905,0.0,lc_naca};
Point(16) = {0.767913,0.029717,0.0,lc_naca};
Point(17) = {0.740877,0.032547,0.0,lc_naca};
Point(18) = {0.71289,0.035374,0.0,lc_naca};
Point(19) = {0.684062,0.038172,0.0,lc_naca};
Point(20) = {0.654508,0.040917,0.0,lc_naca};
Point(21) = {0.624345,0.043585,0.0,lc_naca};
Point(22) = {0.593691,0.046149,0.0,lc_naca};
Point(23) = {0.562667,0.048581,0.0,lc_naca};
Point(24) = {0.531395,0.050854,0.0,lc_naca};
Point(25) = {0.5,0.05294,0.0,lc_naca};
Point(26) = {0.468605,0.05481,0.0,lc_naca};
Point(27) = {0.437333,0.056436,0.0,lc_naca};
Point(28) = {0.406309,0.057789,0.0,lc_naca};
Point(29) = {0.375655,0.058844,0.0,lc_naca};
Point(30) = {0.345492,0.059575,0.0,lc_naca};
Point(31) = {0.315938,0.05996,0.0,lc_naca};
Point(32) = {0.28711,0.05998,0.0,lc_naca};
Point(33) = {0.259123,0.059619,0.0,lc_naca};
Point(34) = {0.232087,0.058866,0.0,lc_naca};
Point(35) = {0.206107,0.057714,0.0,lc_naca};
Point(36) = {0.181288,0.05616,0.0,lc_naca};
Point(37) = {0.157726,0.054207,0.0,lc_naca};
Point(38) = {0.135516,0.051863,0.0,lc_naca};
Point(39) = {0.114743,0.049138,0.0,lc_naca};
Point(40) = {0.095492,0.046049,0.0,lc_naca};
Point(41) = {0.077836,0.042615,0.0,lc_naca};
Point(42) = {0.061847,0.038859,0.0,lc_naca};
Point(43) = {0.047586,0.034803,0.0,lc_naca};
Point(44) = {0.035112,0.030473,0.0,lc_naca};
Point(45) = {0.024472,0.025893,0.0,lc_naca};
Point(46) = {0.015708,0.021088,0.0,lc_naca};
Point(47) = {0.008856,0.016078,0.0,lc_naca};
Point(48) = {0.003943,0.010884,0.0,lc_naca};
Point(49) = {0.000987,0.005521,0.0,lc_naca};
Point(50) = {0.0,0.0,0.0,lc_naca};
Point(51) = {0.000987,-0.005521,0.0,lc_naca};
Point(52) = {0.003943,-0.010884,0.0,lc_naca};
Point(53) = {0.008856,-0.016078,0.0,lc_naca};
Point(54) = {0.015708,-0.021088,0.0,lc_naca};
Point(55) = {0.024472,-0.025893,0.0,lc_naca};
Point(56) = {0.035112,-0.030473,0.0,lc_naca};
Point(57) = {0.047586,-0.034803,0.0,lc_naca};
Point(58) = {0.061847,-0.038859,0.0,lc_naca};
Point(59) = {0.077836,-0.042615,0.0,lc_naca};
Point(60) = {0.095492,-0.046049,0.0,lc_naca};
Point(61) = {0.114743,-0.049138,0.0,lc_naca};
Point(62) = {0.135516,-0.051863,0.0,lc_naca};
Point(63) = {0.157726,-0.054207,0.0,lc_naca};
Point(64) = {0.181288,-0.05616,0.0,lc_naca};
Point(65) = {0.206107,-0.057714,0.0,lc_naca};
Point(66) = {0.232087,-0.058866,0.0,lc_naca};
Point(67) = {0.259123,-0.059619,0.0,lc_naca};
Point(68) = {0.28711,-0.05998,0.0,lc_naca};
Point(69) = {0.315938,-0.05996,0.0,lc_naca};
Point(70) = {0.345492,-0.059575,0.0,lc_naca};
Point(71) = {0.375655,-0.058844,0.0,lc_naca};
Point(72) = {0.406309,-0.057789,0.0,lc_naca};
Point(73) = {0.437333,-0.056436,0.0,lc_naca};
Point(74) = {0.468605,-0.05481,0.0,lc_naca};
Point(75) = {0.5,-0.05294,0.0,lc_naca};
Point(76) = {0.531395,-0.050854,0.0,lc_naca};
Point(77) = {0.562667,-0.048581,0.0,lc_naca};
Point(78) = {0.593691,-0.046149,0.0,lc_naca};
Point(79) = {0.624345,-0.043585,0.0,lc_naca};
Point(80) = {0.654508,-0.040917,0.0,lc_naca};
Point(81) = {0.684062,-0.038172,0.0,lc_naca};
Point(82) = {0.71289,-0.035374,0.0,lc_naca};
Point(83) = {0.740877,-0.032547,0.0,lc_naca};
Point(84) = {0.767913,-0.029717,0.0,lc_naca};
Point(85) = {0.793893,-0.026905,0.0,lc_naca};
Point(86) = {0.818712,-0.024135,0.0,lc_naca};
Point(87) = {0.842274,-0.021429,0.0,lc_naca};
Point(88) = {0.864484,-0.018809,0.0,lc_naca};
Point(89) = {0.885257,-0.016297,0.0,lc_naca};
Point(90) = {0.904508,-0.013914,0.0,lc_naca};
Point(91) = {0.922164,-0.011681,0.0,lc_naca};
Point(92) = {0.938153,-0.009619,0.0,lc_naca};
Point(93) = {0.952414,-0.007746,0.0,lc_naca};
Point(94) = {0.964888,-0.006082,0.0,lc_naca};
Point(95) = {0.975528,-0.004642,0.0,lc_naca};
Point(96) = {0.984292,-0.003443,0.0,lc_naca};
Point(97) = {0.991144,-0.002496,0.0,lc_naca};
Point(98) = {0.996057,-0.001812,0.0,lc_naca};
Point(99) = {0.999013,-0.001398,0.0,lc_naca};
Point(100) = {1.0,-0.00126,0.0,lc_naca};
Point(101) = {1.5,3.0,0.0,lc_surrounding};
Point(102) = {3.5,3.0,0.0,lc_surrounding};
Point(103) = {1.5,-3.0,0.0,lc_surrounding};
Point(104) = {3.5,-3.0,0.0,lc_surrounding};
Point(105) = {1.5,0.0,0.0,lc_surrounding};
Point(106) = {-1.5,0.0,0.0,lc_surrounding};

Spline(200) = {0:100};
Line(201) = {100,0};
Circle(202) = {103,105,106};
Circle(203) = {106,105,101};
Line(204) = {101,102};
Line(205) = {102,104};
Line(206) = {104,103};

Line Loop(300) = {200,201};
Line Loop(301) = {202, 203, 204, 205, 206};

Plane Surface(400) = {300, 301};

Physical Line("inflow") = {202,203,204,206};
Physical Line("outflow") = {205};
Physical Line("profile") = {200, 201};
Physical Surface("flow") = {400};